<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Information</title>
    <link href="style.css" rel="stylesheet">
    <meta charset="utf-8">
</head>
<body>
    <header>
        <nav class="dropdown">
            <button class="dropButton">Menu</button>
            <nav class="dropdownContent">
                <a href="index.html">Home</a>
                <a href="info.html">Info</a>
                <a href="contact.html">Contact</a>
            </nav>
        </nav>
    </header>
    <main class="informationPage">
        <h2>How many questions can you answer?</h2>
        <section class="information">
            <p>Compete with your friends to see who can <br>
            get the most correct answers in this actionpacked<br>
            Music Quiz featuring famous artists like <br>
            Michael Jackson, Bruce Springsteen and AC/DC! </p>
        </section>
        <div class="aside">
            <img src="https://media.newyorker.com/photos/5b86ded37b50300447d167eb/master/w_2560%2Cc_limit/StFelix-Michael-Jackson.jpg" alt="Michael Jackson">
        </div>
        <div class="infoText">
            <p>Click your way through 10 random and nailbiting questions that increases in difficulty!</p>
        </div>
        <figure class="pictures">
            <img class="bottomPic" src="https://images.aftonbladet-cdn.se/v2/images/a2c142e2-f09b-44bc-bd31-49607f8f7dd4?fit=crop&format=auto&h=1267&q=50&w=1900&s=91ff95d249b0910d674511139c1f72455d69c1c9" alt="ACDC">
            <img class="bottomPicLowered" src="https://www.ft.com/__origami/service/image/v2/images/raw/ftcms%3A68cb1de8-cbdd-11e8-8d0b-a6539b949662?source=ig" alt="ABBA">
            <img class="bottomPic" src="https://i.guim.co.uk/img/static/sys-images/Guardian/About/General/2012/2/28/1330447418243/I-was-evil.-I-really-was--007.jpg?width=465&quality=85&dpr=1&s=none" alt="Johnny Cash">
            <img class="bottomPicLowered" src="https://static-cdn.sr.se/images/2794/c4d9a082-b2a8-412b-8d3e-5844e3f862c4.jpg" alt="Elton John">
        </figure>
        <nav class="fixedButton color">
            <a id="fixedAnchor" href="https://vuxcode.github.io/pr1-project-osteise/">Play now!</a>
        </nav>
        <footer>
            <h2>What's <u>YOUR</u> highscore?!</h2>
            <p class="legal">Steise Quiz Corp does NOT own any rights to images or music. We reserve ourselfs to not be accurate. Addiction may occur. Play at your own risk © Steise Quiz Corp </p>
        </footer>
    </main>
</body>
</html>